<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="main-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="387.0" stylesheets="@GameSaved.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="back-button" fx:id="backbutton" layoutX="302.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="Back" />
      <CheckBox fx:id="selection1" layoutX="333.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#selectrecord01" />
      <CheckBox fx:id="selection2" layoutX="333.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#selectrecord02" />
      <CheckBox fx:id="selection3" layoutX="333.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#selectrecord03" />
      <ImageView fitHeight="63.0" fitWidth="270.0" layoutX="41.0" layoutY="126.0">
         <image>
            <Image url="@../../../assets/description_box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="270.0" layoutX="41.0" layoutY="216.0">
         <image>
            <Image url="@../../../assets/description_box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="270.0" layoutX="41.0" layoutY="312.0">
         <image>
            <Image url="@../../../assets/description_box.png" />
         </image>
      </ImageView>
      <Text fx:id="saved01" fill="WHITE" layoutX="50.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.0" />
      <Text fx:id="saved02" fill="WHITE" layoutX="50.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.0" />
      <Text fx:id="saved03" fill="WHITE" layoutX="50.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.0" />
      <Button fx:id="savebutton" layoutX="82.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#save" text="Save" />
      <Button fx:id="loadbutton" layoutX="223.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#load" text="Load" />
   </children>
</Pane>
