<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="main-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="387.0" stylesheets="@GameSaved.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="savedgame01" fx:id="savedgame01" layoutX="63.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#SaveProcessToRecord01" prefHeight="51.0" prefWidth="248.0" text="Blank" />
      <Button id="savedgame02" fx:id="savedgame02" layoutX="63.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#SaveProcessToRecord02" prefHeight="51.0" prefWidth="248.0" text="Blank" />
      <Button id="savedgame03" fx:id="savedgame03" layoutX="63.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#SaveProcessToRecord03" prefHeight="51.0" prefWidth="248.0" text="Blank" />
      <Button id="back-button" fx:id="backbutton" layoutX="257.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="Back" />
   </children>
</Pane>
