<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="main-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="387.0" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="start-game-button" fx:id="startGameButton" layoutX="137.0" layoutY="239.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="30.0" prefWidth="124.0" />
   </children>
</Pane>
