<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="setting-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="387.0" stylesheets="@Setting.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="Setting" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="83.0" text="Music" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="195.0" text="Speed" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="musicButton" layoutX="116.0" layoutY="30.0" onMouseClicked="#handleMusicButtonClick" scaleX="0.2" scaleY="0.2">
         <image>
            <Image url="@../../../assets/on_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plusButton" layoutX="254.0" layoutY="142.0" onMouseClicked="#handlePlusButtonClick" scaleX="0.2" scaleY="0.2">
         <image>
            <Image url="@../../../assets/plus_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minusButton" layoutX="205.0" layoutY="142.0" onMouseClicked="#handleMinusButtonClick" scaleX="0.2" scaleY="0.2">
         <image>
            <Image url="@../../../assets/minus_button.png" />
         </image>
      </ImageView>
      <Text fx:id="gameSpeed" fill="WHITE" layoutX="286.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="18.0" />
      <Button fx:id="backButton" layoutX="230.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#handleBackButtonClick" prefHeight="27.0" prefWidth="132.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </Button>
      <Label layoutX="33.0" layoutY="139.0" text="Volume" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="26.0" />
         </font>
      </Label>
      <Slider id="volumeslider" fx:id="volumeslider" layoutX="226.0" layoutY="151.0" showTickLabels="true" showTickMarks="true" />
   </children>
</AnchorPane>
